# project-lo54

./: .gitignore  README.md  pom.xml
src/main/java/com/entity/: Client.java  Course.java  CourseSession.java  Location.java
src/main/java/com/repository/: ClientDAO.java  CourseDAO.java  CourseDao.java  CourseSessionDAO.java  HibernateUtil.java  IDAO.java  LocationDAO.java
src/main/java/com/service/: CRUDService.java  ResearchService.java  SubscribeService.java
src/main/java/controller/: package-info.java
src/main/java/entity/: Client.java  Course.java  CourseSession.java  Location.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/repository/: package-info.java
src/main/java/service/: package-info.java
src/main/resources/: hibernate.cfg.xml
